<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lavida Laundry</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #1e90ff;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #145ea8;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 1rem;
      display: inline-block;
    }
    nav a:hover {
      background-color: #0c3e6c;
    }
    .container {
      padding: 2rem;
      max-width: 960px;
      margin: auto;
    }
    h2 {
      color: #1e90ff;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 0.75rem;
      text-align: left;
    }
    form {
      display: grid;
      gap: 1rem;
      margin-top: 1rem;
    }
    input, select, textarea, button {
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }
    button {
      background-color: #1e90ff;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0c3e6c;
    }
    footer {
      background-color: #1e90ff;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Lavida Laundry</h1>
    <p>Fast. Reliable. Affordable.</p>
  </header>
  <nav>
    <a href="#services">Services</a>
    <a href="#booking">Booking</a>
    <a href="#contact">Contact</a>
  </nav>
  <div class="container">
    <section id="services">
      <h2>Our Services & Pricing</h2>
      <table>
        <thead>
          <tr>
            <th>Item Type</th>
            <th>Price (₦)</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Shirts</td><td>₦300</td></tr>
          <tr><td>Trousers</td><td>₦400</td></tr>
          <tr><td>Native Wear</td><td>₦700</td></tr>
          <tr><td>White Garments</td><td>₦800</td></tr>
          <tr><td>Bedsheets</td><td>₦1000</td></tr>
          <tr><td>Curtains</td><td>₦1200</td></tr>
        </tbody>
      </table>
    </section>

    <section id="booking">
      <h2>Book a Laundry Service</h2>
      <form action="https://formsubmit.co/youremail@example.com" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="tel" name="phone" placeholder="Phone Number" required>
        <select name="item_type" required>
          <option value="">Select Item Type</option>
          <option value="Shirts">Shirts</option>
          <option value="Trousers">Trousers</option>
          <option value="Native Wear">Native Wear</option>
          <option value="White Garments">White Garments</option>
          <option value="Bedsheets">Bedsheets</option>
          <option value="Curtains">Curtains</option>
        </select>
        <input type="number" name="quantity" placeholder="Number of Items" required>
        <input type="date" name="pickup_date" required>
        <textarea name="instructions" placeholder="Special Instructions"></textarea>
        <button type="submit">Book Now</button>
      </form>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>📍 Address: Central Market Road, Kaduna, Nigeria</p>
      <p>📞 Phone: <a href="tel:+2349012345678">+234 901 234 5678</a></p>
      <p>💬 WhatsApp: <a href="https://wa.me/2349012345678">Chat with us</a></p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Lavida Laundry. All rights reserved.</p>
  </footer>
</body>
</html>